# RentIt

./: README.md
BasketService/: .gitignore  BasketService.sln
BasketService/BasketService/: BasketService.csproj  BasketSettings.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
BasketService/BasketService/Controllers/: BasketController.cs
BasketService/BasketService/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
BasketService/BasketService/Infrastructure/Exceptions/: BasketDomainException.cs
BasketService/BasketService/Infrastructure/Filters/: ErrorResponse.cs  GlobalExceptionFilter.cs  ValidateModelStateFilter.cs
BasketService/BasketService/Infrastructure/Repository/: BasketRepository.cs  IBasketRepository.cs
BasketService/BasketService/IntegrationEvents/EventHandler/: KafkaConsumerHandler.cs  OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
BasketService/BasketService/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckOutAcceptedIntegrationEvent.cs
BasketService/BasketService/Model/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
BasketService/BasketService/Properties/: launchSettings.json
BasketService/BasketService/Services/: IIdentityService.cs  IdentityService.cs
CatalogService/: .gitignore  README.md  development.env  docker-compose.override.yml  docker-compose.yaml  package-lock.json  package.json  tsconfig.json
CatalogService/grafana/provisioning/: otel-collector.yaml  tempo.yaml
CatalogService/grafana/provisioning/datasources/: datasource.yaml
CatalogService/prometheus/: prometheus.yml
CatalogService/src/: index.ts
CatalogService/src/controller/: catalogController.ts  healthCheckController.ts  mediaController.ts
CatalogService/src/infrastructure/provider/: database.ts  env.ts  express.ts  kafka.ts  logger.ts  redis.ts
CatalogService/src/infrastructure/repository/: catalogrepository.ts
CatalogService/src/integrationEvents/avaroSchema/: productPriceChanged.ts
CatalogService/src/integrationEvents/eventHandler/: IIntegrationEventHandler.ts  orderStatusChangedToPaidHandler.ts  orderStatusChangedToPendingValidationHandler.ts
CatalogService/src/integrationEvents/events/: integrationEvent.ts  orderStatusChangedToPaid.ts  orderStatusChangedToPendingValidation.ts  orderStockConfirmed.ts  orderStockRejected.ts  productPriceChanged.ts
CatalogService/src/integrationEvents/service/: IIntegrationEventService.ts  integrationEventService.ts
CatalogService/src/middleware/: metricsMiddleware.ts  multer.ts  validator.ts
CatalogService/src/model/: catalog.ts  event.ts  message.ts
CatalogService/src/router/: catalogRouter.ts  healthCheckRouter.ts  mediaRouter.ts
CatalogService/src/utils/: logger.ts  stream.ts  tracing.ts
KafkaConsumer/: .gitignore  KafkaConsumer.sln
KafkaConsumer/KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  ProductPriceChangedIntegrationEvent.cs  Program.cs  Worker.cs  appsettings.Development.json
Kernal/: .gitignore  Kernal.sln
Kernal/Kernal/Events/: IntegrationEventHandler.cs  IntegrationEvents.cs
Nodejs/KafkaProducerService/: .eslintrc.json  development.env
Nodejs/catalogservice/: .gitignore  Dockerfile.dev  README.md  development.env  docker-compose.override.yml  docker-compose.yaml  package-lock.json  package.json  tsconfig.json
Nodejs/catalogservice/src/: index.ts
Nodejs/catalogservice/src/controller/: catalogController.ts  mediaController.ts
Nodejs/catalogservice/src/infrastructure/: database.ts  env.ts  express.ts  logger.ts
Nodejs/catalogservice/src/middleware/: multer.ts  validator.ts
Nodejs/catalogservice/src/model/: catalog.ts  event.ts  message.ts
Nodejs/catalogservice/src/router/: catalogRouter.ts  mediaRouter.ts
Nodejs/catalogservice/src/utils/: stream.ts
(+18 files in other folders)
